<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
</head>

<body>
    <div class="container my-5">
        <h3> Add new book</h3>
        <div class="card">
            <div class="card-body">
                <div class="col-md-10">
                    <form method="post" action="addBook">
                        <div class="row">
                            <div class="form-group col-md-8">
                                <label for="name" class="col-form-label">Name</label> <input type="text"  class="form-control" id="name" placeholder="Name" name="name">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="isbn" class="col-form-label">ISBN(13 digits number)</label> <input type="text" class="form-control" id="isbn" placeholder="ISBN" name="ISBN">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="publisher" class="col-form-label">Publisher</label> <input type="text" class="form-control" id="publisher" placeholder="Publisher" name="publisher">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="author" class="col-form-label">Author</label> <input type="text" class="form-control" id="author" placeholder="Author" name="author">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="releaseDate" class="col-form-label">Release year</label> <input type="text" class="form-control" id="releaseDate" placeholder="Release year" name="releaseDate">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="description" class="col-form-label">Description</label> <input type="text" class="form-control" id="description" placeholder="Description" name="description">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="price" class="col-form-label">Price</label> <input type="text" class="form-control" id="price" placeholder="Price" name="price">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="numOfPages" class="col-form-label">Num of pages</label> <input type="text" class="form-control" id="numOfPages" placeholder="Num of pages" name="numOfPages">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="coverType" class="col-form-label">Cover type(softcover/hardcover)</label> <input type="text" class="form-control" id="coverType" placeholder="Cover type" name="coverType">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="language" class="col-form-label">Language</label> <input type="text" class="form-control" id="language" placeholder="Language" name="language">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="languageType" class="col-form-label">Language type</label> <input type="text" class="form-control" id="languageType" placeholder="language" name="languageType">
                            </div>
                            <div class="form-group col-md-8">
                                <label for="rating" class="col-form-label">Rating(x.y/10)</label> <input type="text" class="form-control" id="rating" placeholder="Rating" name="rating">
                            </div>
                            
                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value="Add book">
                            </div>

                            <div class="form-group col-md-8"></div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>