<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Book</title>
</head>
<body>
	<form method="post" th:object="${book}" action="editBook">
	<input type="hidden" name="id" th:value="${book.id}">
	<div>
	<label for="name">Name:</label>&nbsp;<input type="text" th:field="*{name}" id="name" name="name"/>
	</div>
	<div>
	<label for="ISBN">ISBN:</label>&nbsp;<input type="text" th:field="*{ISBN}" id="ISBN" name="ISBN"/>
	</div>
	<div>
	<label for="publisher">Publisher:</label>&nbsp;<input type="text" th:field="*{publisher}" id="publisher" name="publisher"/>
	</div>
	<div>
	<label for="author">Author:</label>&nbsp;<input type="text" th:field="*{author}" id="author" name="author"/>
	</div>
	<div>
	<label for="releaseDate">Release year:</label>&nbsp;<input type="text" th:field="*{releaseDate}" id="releaseDate" name="releaseDate"/>
	</div>
	<div>
	<label for="description">Description:</label>&nbsp;<input type="text" th:field="*{desc}" id="description" name="description"/>
	</div>
	<div>
	<label for="price">Price:</label>&nbsp;<input type="text" th:field="*{price}" id="price" name="price"/>
	</div>
	<div>
	<label for="numOfPages">Number of pages:</label>&nbsp;<input type="text" th:field="*{numOfPages}" id="numOfPages" name="numOfPages"/>
	</div>
	<div>
	<label for="coverType">Cover type:</label>&nbsp;<input type="text" th:field="*{coverType}" id="coverType" name="coverType"/>
	</div>
	<div>
	<label for="language">Language:</label>&nbsp;<input type="text" th:field="*{language}" id="language" name="languageType"/>
	</div>
	<div>
	<label for="languageType">Language type:</label>&nbsp;<input type="text" th:field="*{languageType}" id="name" name="name"/>
	</div>
	<div>
	<label for="rating">Rating:</label>&nbsp;<input type="text" th:field="*{rating}" id="rating" name="rating"/>
	</div>
	<input type="submit" value="Edit"/>
	</form>
	<a href="/OWP/books/index">Go back to index page</a>
</body>
</html>